<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RGBViewApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jf0-1r-9xe">
                                <rect key="frame" x="50.666666666666657" y="93" width="326.66666666666674" height="164"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="O23-5w-SS3">
                                <rect key="frame" x="20" y="308" width="51" height="95"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7c-O9-fse">
                                        <rect key="frame" x="0.0" y="0.0" width="51" height="20.333333333333332"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46.333333333333336" id="Qhs-Po-ZhN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWP-iO-GyU">
                                        <rect key="frame" x="0.0" y="37.333333333333314" width="51" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yP-mi-EfS">
                                        <rect key="frame" x="0.0" y="74.666666666666686" width="51" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="BRn-fE-47a">
                                <rect key="frame" x="97" y="308" width="11.333333333333329" height="93"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FaG-qY-OB6">
                                        <rect key="frame" x="0.0" y="0.0" width="11.333333333333334" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWI-X6-GZD">
                                        <rect key="frame" x="0.0" y="36.333333333333314" width="11.333333333333334" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C93-hu-Gyu">
                                        <rect key="frame" x="0.0" y="72.666666666666686" width="11.333333333333334" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="C93-hu-Gyu" firstAttribute="top" secondItem="TWI-X6-GZD" secondAttribute="bottom" constant="16.000000000000043" id="Vh9-Zq-GSY"/>
                                    <constraint firstItem="TWI-X6-GZD" firstAttribute="top" secondItem="FaG-qY-OB6" secondAttribute="bottom" constant="15.999999999999982" id="tUY-WU-NIN"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="s9O-rM-6Ak">
                                <rect key="frame" x="148" y="303.33333333333331" width="148.33333333333337" height="112.66666666666669"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="dmA-6v-4sA">
                                        <rect key="frame" x="-2" y="0.0" width="152.33333333333334" height="35.333333333333336"/>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="5zY-xe-1Tg">
                                        <rect key="frame" x="-2" y="39.333333333333371" width="152.33333333333334" height="35"/>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Nv9-7c-WyR">
                                        <rect key="frame" x="-2" y="78.333333333333371" width="152.33333333333334" height="35.333333333333343"/>
                                    </slider>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dmA-6v-4sA" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0369458" id="1ZF-lH-rq2"/>
                            <constraint firstItem="BRn-fE-47a" firstAttribute="leading" secondItem="c7c-O9-fse" secondAttribute="trailing" constant="26" id="Ewe-9E-XeF"/>
                            <constraint firstItem="O23-5w-SS3" firstAttribute="top" secondItem="jf0-1r-9xe" secondAttribute="bottom" constant="51" id="I5W-D3-Q9r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jf0-1r-9xe" secondAttribute="trailing" constant="50.670000000000002" id="MYq-Vz-TR8"/>
                            <constraint firstItem="s9O-rM-6Ak" firstAttribute="top" secondItem="jf0-1r-9xe" secondAttribute="bottom" constant="46.333333333333371" id="NQ1-71-yUT"/>
                            <constraint firstItem="jf0-1r-9xe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="49" id="OLZ-kZ-2C6"/>
                            <constraint firstItem="dmA-6v-4sA" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.346667" id="OPb-yw-rOZ"/>
                            <constraint firstItem="c7c-O9-fse" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0219582" id="P1V-C5-hMn"/>
                            <constraint firstItem="s9O-rM-6Ak" firstAttribute="leading" secondItem="TWI-X6-GZD" secondAttribute="trailing" constant="39.666666666666671" id="R9R-SY-P8l"/>
                            <constraint firstItem="jf0-1r-9xe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50.670000000000002" id="V2Y-1Z-Gab"/>
                            <constraint firstItem="BRn-fE-47a" firstAttribute="top" secondItem="jf0-1r-9xe" secondAttribute="bottom" constant="51" id="WUB-Th-jFR"/>
                            <constraint firstItem="FaG-qY-OB6" firstAttribute="width" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.0264957" id="Y1O-sW-7FR"/>
                            <constraint firstItem="FaG-qY-OB6" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0219582" id="dDb-P0-TeJ"/>
                            <constraint firstItem="O23-5w-SS3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="kkf-Ku-mqf"/>
                            <constraint firstItem="jf0-1r-9xe" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.177106" id="lBl-QE-ypx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="RGBView" destination="FaG-qY-OB6" id="gIf-6g-l0Y"/>
                        <outlet property="blueSlider" destination="Nv9-7c-WyR" id="tQt-Wq-NkK"/>
                        <outlet property="blueValue" destination="C93-hu-Gyu" id="AuL-B1-Cf1"/>
                        <outlet property="greenSlider" destination="5zY-xe-1Tg" id="Leq-rX-qLK"/>
                        <outlet property="greenValue" destination="TWI-X6-GZD" id="aay-SA-pNW"/>
                        <outlet property="redSlider" destination="dmA-6v-4sA" id="WLO-Cy-Tgn"/>
                        <outlet property="redValue" destination="FaG-qY-OB6" id="cma-LF-yMb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.439252336448597" y="82.937365010799141"/>
        </scene>
    </scenes>
</document>
